html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  padding-bottom: 60px;
  height: 100%;
  background-color: rgb(245, 230, 211);
}

header {
  margin-top: 55px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
}

.top-bar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.top-bar a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  flex: 1;
}

.top-bar a:hover {
  background-color: #555;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  margin-bottom: 20px;
  scroll-margin-top: 100px;
}

h2 {
  border-bottom: 3px solid black;
}

p {
  line-height: 1.5;
}

.content {
  padding: 2px 30px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.right-align > .flex-container {
  text-align: right;
}

.subcontent {
  padding: 0px 70px 10px 50px;
}

@media (max-width: 800px) {
  header {
    margin-top: 45px;
    padding: 0.5em;
  }

  .top-bar {
    flex-direction: column;
    padding: 5px;
    display: none;
  }

  .top-bar a {
    flex: none;
    padding: 5px;
  }

  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .content {
    padding: 2px 15px;
  }

  .flex-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .subcontent {
    padding: 0px 15px 10px 15px;
  }
}
